1、准备linux环境
1.1修改主机名 vi /etc/sysconfig/network
HOSTNAME=hsmaster
1.2修改ip  第一种方法：通过图形界面方式进行修改，第二种方法通过命令进行修改：
vi /etc/sysconfig/network-scripts/ifcfg-eth0
BOOTROTO="static"
IPADDR=192.168.1.119
GATEWAY=192.168.1.1
s'd'f
192.168.1.119 hsmaster
192.168.1.120 hsslave1
192.168.1.121 hsslave2
1.4关闭防火墙
service iptables status
service iptables stop
chkconfig iptables off
1.5重启linux
reboot

2、安装jdk
2.1上传jdk文件
2.2解压jdk  tar -zxvf jdk-7u79-linux-i586.tar.gz
2.3配置java环境变量
vi /etc/profile
export JAVA_HOME=/bigdata/tools/jdk1.7.0_


export PATH=$PATH:$JAVA_HOME/bin

3、配置ssh免登录
1.1   ssh-keygen -t rsa 一路回车生成密钥
1.2 id_rsa.pub 追加授权Key  cat ~/.ssh/id_rst.pub >> ~/.ssh/authorized_keys
1.3 修改权限
1.4 将公共密钥复制到其它节点
1.5 重启ssh服务
1.6 检查配置文件
1.7 验证ssh免登录是否成功

4、搭建hadoop集群
4.1上传文件
4.2 解压hadoop文件
4.3 配置hadoop-env.sh文件
4.4 配置core-site.xml文件
4.5 配置hdfs-site.xml文件
4.6 配置mapred-site.xml文件
4.7 配置yarn-site.xml文件
4.8 配置环境变量
4.9 将文件复制到其它节点上
4.10 进行格式操作
hdfs namenode -format
4.11 启动hadoop sbin/  ./start-all.sh
4.12 验证集群是否启动成功
jps
NameNode
DataNode
NodeManager
ResourceManager
SecondaryNameNode

4.13 登录界面进行查看：
HDFS管理界面：
http://192.168.1.119:50070
MR管理界面：
htpp://192.168.1.119:8088
